C:\Users\1\Desktop\DZ_1sem\1zadanie\bin\Debug\net7.0\1zadanie.exe
C:\Users\1\Desktop\DZ_1sem\1zadanie\bin\Debug\net7.0\1zadanie.deps.json
C:\Users\1\Desktop\DZ_1sem\1zadanie\bin\Debug\net7.0\1zadanie.runtimeconfig.json
C:\Users\1\Desktop\DZ_1sem\1zadanie\bin\Debug\net7.0\1zadanie.dll
C:\Users\1\Desktop\DZ_1sem\1zadanie\bin\Debug\net7.0\1zadanie.pdb
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.csproj.AssemblyReference.cache
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.AssemblyInfoInputs.cache
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.AssemblyInfo.cs
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.dll
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\refint\1zadanie.dll
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.pdb
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\1zadanie.genruntimeconfig.cache
C:\Users\1\Desktop\DZ_1sem\1zadanie\obj\Debug\net7.0\ref\1zadanie.dll
